# MailMailMail-Java

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/m3/: P2DriverWithORM.java
src/main/java/com/m3/aspect/: GeneralAspect.java  PostAspect.java  UserAspect.java
src/main/java/com/m3/controller/: CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/m3/dao/: CommentDao.java  DaoContract.java  FriendshipDao.java  LikeDao.java  PostDao.java  UserDao.java
src/main/java/com/m3/example/: Driver.java
src/main/java/com/m3/model/: Comment.java  CommentBuilt.java  Friendship.java  FriendshipKey.java  Like.java  LikeBuilt.java  Post.java  PostBuilt.java  User.java  UserBuilt.java
src/main/java/com/m3/service/: CommentService.java  LikeService.java  MailService.java  PostService.java  UserService.java
src/main/java/com/m3/util/: HibernateUtil.java
src/main/resources/: config.xml  hibernate.cfg.xml  hibernate.hbm.xml  log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/m3/controller/: CommentControllerTest.java  LikeControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/m3/dao/: CommentDaoTest.java  FriendshipDaoTest.java  LikeDaoTest.java  PostDaoTest.java  UserDaoTest.java
src/test/java/com/m3/driver/: Driver.java
src/test/java/com/m3/service/: CommentServiceTest.java  LikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: configtest.xml  hibernate.cfg.xml
